\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laboratoire d'accueil}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etat de l'art et mat\IeC {\'e}riel existant}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cahier des charges et architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impl\IeC {\'e}mentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase de test}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
