\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laboratoire d'accueil}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etat de l'art et mat\IeC {\'e}riel existant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}sum\IeC {\'e} vid\IeC {\'e}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anaglyphe et side-by-side}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cahier des charges et architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impl\IeC {\'e}mentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase de test}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
